version: '3.4'

services:
  dashboard:
    build:
      context: ./emberjs
      dockerfile: Dockerfile
    ports:
      - '4200:4200'
    volumes:
      - ./emberjs:/usr/src/app
    networks:
      - portfolio-manager

networks:
  portfolio-manager:
    name: portfolio-manager
    external: true
